<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MultiFPS - ep 23\Assets\PlayerStuff\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\MultiFPS - ep 23\Assets\NetworkManager.cs" Line="152" Column="1" />
      <File FileName="..\MultiFPS - ep 23\Assets\PlayerStuff\Scripts\BotMovement.cs" Line="105" Column="3" />
      <File FileName="..\MultiFPS - ep 23\Assets\TeamMember.cs" Line="1" Column="1" />
      <File FileName="..\MultiFPS - ep 23\Assets\PlayerStuff\Scripts\PlayerMovement.cs" Line="52" Column="10" />
      <File FileName="..\MultiFPS - ep 23\Assets\PlayerStuff\Scripts\NetworkCharacter.cs" Line="111" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>