<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\MultiFPS - ep 20\Assets\TeamMember.cs">
    <Files>
      <File FileName="..\MultiFPS - ep 20\Assets\NetworkManager.cs" Line="171" Column="92" />
      <File FileName="..\MultiFPS - ep 20\Assets\TeamMember.cs" Line="25" Column="1" />
      <File FileName="..\MultiFPS - ep 20\Assets\Health.cs" Line="15" Column="8" />
      <File FileName="..\MultiFPS - ep 20\Assets\PlayerShooting.cs" Line="80" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>