<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Tile Movement Tutorial ep6 - BONUS CONTENT\Assets\Unit.cs">
    <Files>
      <File FileName="..\Tile Movement Tutorial ep6 - BONUS CONTENT\Assets\Unit.cs" Line="63" Column="45" />
      <File FileName="..\Tile Movement Tutorial ep6 - BONUS CONTENT\Assets\ClickableTile.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>