<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Tile Movement Tutorial ep5\Assets\Unit.cs">
    <Files>
      <File FileName="..\Tile Movement Tutorial ep5\Assets\TileMap.cs" Line="214" Column="1" />
      <File FileName="..\Tile Movement Tutorial ep5\Assets\Unit.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>